id=metaproject-admin
version=1.0.1
download=https://github.com/ncievs/metaproject-admin/releases/download/metaproject-admin-1.0.1/metaproject-admin-1.0.1-SNAPSHOT.jar
name=Metaproject Admin
readme=https://raw.githubusercontent.com/ncievs/metaproject-admin/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/ncievs/metaproject-admin/master/LICENSE
author=Bob Dionne
